<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_SiteMaster" Codebehind="Admin.Site.master.cs" %>
<%@ Register TagPrefix="apress" TagName="navbar" Src="~/navbar.ascx" %>

<!-- Site Master page for Admin / Super User -->

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/theme-blue.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        function format(icon) {
            var originalOption = icon.element;
            return '<i class="fa ' + $(originalOption).data('icon') + '"></i> ' + icon.text;
        }

        $(function () {
            $('.select2').select2({
                formatResult: format
            });
        });
    </script>
    <script type="text/javascript">
        function bodyUnload() {
            if (clicked == false)//browser is closed
            {
                location.href = "../Logout.aspx";
            }
        }

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="clearfix">

    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Path="Scripts/jquery-1.11.0.min.js" />
            <asp:ScriptReference Path="Scripts/bootstrap.min.js" />
            <asp:ScriptReference Path="Scripts/app.js" />
            <asp:ScriptReference Path="Scripts/MaxLength.min.js" />
            <asp:ScriptReference Path="Scripts/select2.min.js" />
            <asp:ScriptReference Path="Scripts/jquery-ui.js" />
            <%--Site scripts--%>
            
        </Scripts>
    </asp:ScriptManager>

    <!-- Top Navigational Bar -->
    <apress:navbar id="navbar" runat="server" />

    <!-- Arrow to close the panel -->
    <a href="#" class="panel-close hidden-xs hidden-sm"><i class="fa fa-arrow-left"></i></a>

    <div class="main">
        <!-- Sidebar -->
        <asp:HiddenField ID="GetPageName" runat="server" />
        <div class="left-panel hidden-xs hidden-sm clearfix">

                <div class="left-panel-inner">
                    <ul class="nav nav-pills nav-stacked nav-vertical ">

                        <li <% if (GetPageName.Value == "home") Response.Write("class=\"nav-active\"");%>><a href="home.aspx"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                       <li <% if (GetPageName.Value == "add_new_escalation_reminder" || GetPageName.Value == "manage_escalation_reminder" || GetPageName.Value == "manage_TAT_relationship" || GetPageName.Value == "TAT") Response.Write("class=\"nav-active\"");%>><a href="#" class="nav-parent"><i class="fa fa-link"></i>&nbsp;TAT Triggering &amp; Escalation<i class="fa fa-sort-down subm"></i></a>
	                        <ul class="children">
		                        <li><a href="#"  class="nav-parent">Manage Triggering &amp; Escalation Levels <i class="fa fa-sort-down subm"></i></a>
			                        <ul class="children">
				                        <li><a href="add_new_escalation_reminder.aspx">Add New Escalation / Reminder</a></li>
				                        <li><a href="manage_escalation_reminder.aspx">Manage Escalation / Reminder</a></li>
				                        <li><a href="manage_TAT_relationship.aspx">Manage TAT Relationship</a></li>
			                        </ul>
		                        </li>
		                        <li><a href="manage_TAT.aspx">Manage TAT</a></li>
	                        </ul>
                        </li>
                        <li <% if (GetPageName.Value == "add_new_defect_modes" || GetPageName.Value == "view_defect_modes") Response.Write("class=\"nav-active\"");%>><a href="#" class="nav-parent"><i class="fa fa-link"></i>&nbsp;Defect Modes<i class="fa fa-sort-down subm"></i></a>
                            <ul class="children">
                                <li><a href="add_new_defect_modes.aspx">Add New Defect Modes</a></li>
                                <li><a href="view_defect_modes.aspx">View Defect Modes</a></li>
                            </ul>
                        </li>
                        <li <% if (GetPageName.Value == "reports_Q1" || GetPageName.Value == "reports_Q2" || GetPageName.Value == "reports_Q3" || GetPageName.Value == "reports_Q4" || GetPageName.Value == "reports_CAPA" || GetPageName.Value == "reports_TAT_duration" || GetPageName.Value == "reports_TAT_frequency" || GetPageName.Value == "reports_export_SCAR") Response.Write("class=\"nav-active\"");%>><a href="#" class="nav-parent"><i class="fa fa-link"></i>&nbsp;Reports<i class="fa fa-sort-down subm"></i></a>
                            <ul class="children">
                    	        <li><a href="reports_Q1.aspx">1st Quadrant Report (Q1)</a></li>
                                <li><a href="reports_Q2.aspx">2nd Quadrant Report (Q2)</a></li>
                                <li><a href="reports_Q3.aspx">3rd Quadrant Report (Q3)</a></li>
                                <li><a href="reports_Q4.aspx">4th Quadrant Report (Q4)</a></li>
                                <li><a href="reports_CAPA.aspx">Corrective Action / Preventive Action</a></li>
                                <li><a href="reports_TAT_frequency.aspx">Frequency of Cases of TAT Triggering</a></li>
                                <li><a href="reports_TAT_duration.aspx">Duration needed to close SCAR</a></li>
                                <li><a href="reports_export_SCAR.aspx">Export SCAR Table</a></li>
                            </ul>
                        </li>
                        <li <% if (GetPageName.Value == "admin_form_elements") Response.Write("class=\"nav-active\"");%>><a href="admin_form_elements.aspx"><i class="fa fa-edit"></i>&nbsp;Manage SCAR Form Elements</a></li>
                        <li <% if (GetPageName.Value == "change_password" || GetPageName.Value == "new_user_registration" || GetPageName.Value == "manage_user_accounts") Response.Write("class=\"nav-active\"");%>><a href="#" class="nav-parent"><i class="fa fa-edit"></i>&nbsp;Account Management<i class="fa fa-sort-down subm"></i></a>
                            <ul class="children">
                                <li><a href="change_password.aspx">Change Password</a></li>
                                <li><a href="new_user_registration.aspx">New User Registration</a></li>
                                <li><a href="manage_user_accounts.aspx">Manage User Accounts</a></li>
                            </ul>
                        </li>
                        <li <% if (GetPageName.Value == "scar_log") Response.Write("class=\"nav-active\"");%>><a href="scar_log.aspx"><i class="fa fa-file"></i>&nbsp;SCAR Log</a></li>
                    </ul>
                    <ul class="nav nav-pills nav-stacked nav-vertical ">

                        <li><a href="new_scars.aspx"><i class="fa fa-list-alt"></i>&nbsp;New SCAR<span class="badge-active"><asp:Label ID="lblNewSCAR" runat="server"/></span></a></li>
                        <li><a href="pending_scars.aspx"><i class="fa fa-list-alt"></i>&nbsp;Pending SCAR<span class="badge-active"><asp:Label ID="lblPendingSCAR" runat="server"/></span></a></li>
                        
                    </ul>
                </div>

        </div>
        <!-- Main Content -->
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </div>
    </form>

</body>
    
</html>
