------------------------------------------------------------------
EMG CARE Supplier Corrective Action Request (SCAR) for Type-4
------------------------------------------------------------------
Section1: (For Reference Only)
==================================================================
Car No: P-SOQANP-140916
Car Revision: A
Car Type: OQA
Pre Alert: Yes
Related CAR No: P-IOQANP-140909
Related CAR Rev: A
Originator: Hairul Azam bin Hassan
Recurrence (Ref.No): N/A
------------------------------------------------------------------

Supplier Contact: Shazmeen Zainudin
Supplier Email: shazmeen_zainudin@jabil.com
------------------------------------------------------------------

Issued Date: 2014-03-13
Originator Department: WBU-CTD
Originator Contact: 6807891
------------------------------------------------------------------

Part No: E5071C
Part Description: Carnelian
Business Unit: CTD
Dept/PL: PLWN-DTA
Commodity: Box Build
Defect Quantity: 1
Defect Type: Non-Performance
Non-Conformity Reported: Wrong orientation of BNC pin. Unit serial number MY46519926.

Reject Reason for Previous Revision: N/A

------------------------------------------------------------------
Expected Date Close: 2014-04-03
------------------------------------------------------------------


Section2
==================================================================
------------------------------------------------------------------
=========================
==*Root Cause Category*==
=========================
Agilent and CM joint issue - Material
------------------------------------------------------------------


====================
*S0-Overall Summary*
====================
**S0-Overall Summary = test

------------------------------------------------------------------
=========================
*S1-Problem Verification*
=========================
**S1-Problem Verification = test


==*Status*==
Valid
------------------------------------------------------------------

=======================
*S2-Containment Action*
=======================
**S21-Containment Action = N/A

**S22-Implementation Date = 1900-01-01

**S23-Responsible Person = N/A

**S24-Containment Result = N/A


==*Screening Area*==
N/A
------------------------------------------------------------------


=====================
*S3-Failure Analysis*
=====================
**S31-Failure Analysis = 0

**S32-Failure Analysis Results = N/A
------------------------------------------------------------------


===============
*S4-Root Cause*
===============
**S4 =
Man = N/A

Method = N/A

Material = N/A

Machine = N/A
------------------------------------------------------------------


======================
*S5-Corrective Action*
======================
**S51-Corrective Action = N/A

**S52-Implementation Date = 1900-01-01

**S53-Responsible Person = N/A
------------------------------------------------------------------


================================
*S6-Permanent Corrective Action*
================================
**S61-Permanent Corrective Action = s61_permanent_corrective_action

**S62-Implementation Date = 1900-01-01

**S63-Responsible Person = N/A
------------------------------------------------------------------


===============================================
*S7-Verify Effectiveness of Corrective Actions*
===============================================
**S71-Verify Effectiveness of Corrective Actions = N/A

**S72-Implementation Date(Start of Monitoring) = 1900-01-01

**S73-Responsible Person = N/A

**S74-Verifier = N/A

**S75-Verifier Email = N/A

**S76-Verify Effectiveness of Corrective Actions Result = test
------------------------------------------------------------------


==================================================================
